console.log(`

    6.5.3 不可迭代键

        因为 WeakMap 中的键值对任何时候都可能被销毁，所以没必要提供迭代其键值对的能力。
    当然也不用着像 clear() 这样一次性销毁所有键值的方法。WeakMap 确实没有这个方法。
    因为不可能迭代，所以也不可能再不知道对象引用的情况下从弱映射中取得值。即便代码访问
    WeakMap 实例，也没法看到其中的内容。

        WeakMap 实例之所以限制只能用对象作为键，是为了保证只有通过键对象的引用才能取得值。
    如果允许原始值，那就没办法区分初始化使用的字符串字面量和初始化之后使用的一个相等的字符串。

    `)