import { logSpace } from "../../lib/utils.js";

console.log(`
    
    10.13.1 尾调用优化的条件

      - 代码在严格模式下执行；
      - 外部函数的返回值是对尾调用函数的调用；
      - 尾调用函数返回后不需要执行额外的逻辑。
      - 尾调用函数不是引用外部函数作用域中自由变量的闭包。
`);