console.log(`
    
    6.7.3 不可迭代值

        因为 WeakSet 中的值任何适合都可能被销毁，所以没必要提供迭代其值的能力。当然，也用不着
    像 clear() 这样一次性销毁所有值的方法。WeakSet 确实没有这个方法。因为不可能迭代，所以也不
    可能再不知道对象引用的情况下从弱集合中取得值。即便代码可以访问 WeakSet 实例，也没办法看到
    其中的内容。

        WeakSet 之所以限制只能使用对象作为之，是为了保证只有通过值对象的引用才能取得值。如果允许
    原始值，那就没办法区分初始化时使用的字符串字面量和初始化之后使用的一个相等的字符串了。

`);

