console.log(`
    
    4.3.2 引用计数

        另一种常用的垃圾回收策略是引用技术（reference counting）。其思路是对每个值
    都被它记录引用的次数。声明变量并给它赋一个引用值，这个值的引用数位 1。如果同一个
    值又被赋给另一个变量，那么引用数加1.类似的，如果保存该值引用的变量被其他值给覆盖了，
    那么引用值数减 1.当一个值的引用数为 0 时，说明没办法再访问到这个值了，因此可以安全
    地回收其内存了。垃圾回收程序下次运行的时候就会释放引用数为 0 的值的内存。

        这种回收策略已经过时，现在主流的是标记清理。

    `)