console.log(`

  9.4 小结
    从宏观上看，代理说真实 JavaScript 对象的透明抽象层。代理可以定义包含捕获器的处理程序对象，
  而这些捕获器可以拦截绝大部分 JavaScript 的基本操作和方法。在这个捕获器处理程序中，可以修改任何
  基本操作的行为，当然前提是遵循从捕获不变式。
    与代理如影随形的反射 API，则封装了一套与捕获器拦截的操作相对应的方法。可以把反射 API 看作一套
  基本操作，这些操作上绝大部分 JavaScript 对象 API 的基础。
    代理可以跟踪属性访问、隐藏属性、阻止修改或删除属性、函数参数验证、构造函数参数验证、数据绑定，
  以及可以观察对象。

  `);